@startuml
rectangle "Gerente" as gerente
'rectangle "FolhaDePagamento" as folha
'rectangle "Pagamento" as pagamento
'rectangle "Funcionario" as funcionario
rectangle "Empresa" as empresa
rectangle "ListaDeFuncionarios" as lista
'rectangle "Venda" as venda
'rectangle "Ponto" as ponto
'rectangle "BaseDeDadosProjetos" as base
'rectangle "Projeto" as projeto
label " " as ini

ini     -down-> gerente     : gerenciarInformacoes()
gerente -down-> empresa     : 1[adicionar] adicionarFuncionario()\n2[atualizar] atualizarFuncionario()\n3[excluir] excluirFuncionario()
empresa -down-> lista       : 1.1[adicionar] inserirInformacoes(nome, tipoFun, endereco, deducoes, tel, taxa, salario, comissao, limiteHoras)\n2.1[atualizar] func = inserirIDFuncionario(ID)\n3.1[excluir] func = inserirIDFuncionario(ID)
lista   -down-> lista       : 1.2[adicionar] func = criaFuncionario()\n2.2[atualizar] alterarInformacoes(nome, tipoFun, endereco, deducoes, tel, taxa, salario, comissao, limiteHoras)\n3.2[excluir] excluiFunc(func)\n3.3[excluir] confirmar()

@enduml