Operação:
    solicitaRelatorioAdm()

Parâmetros:
    Nenhum

Referências Cruzadas:
    Caso de Uso: Criar Relatório Administrativo

Pré-Condições:
    Um Admistrador da Folha de Pagamento deseja visualizar, e talvez salvar, um relatório do sistema

Pós-Condições:
    O sistema está pronto para pedir informações para a criação do relatório

-------------------------------------------------------------------------------------------------------------

Operação:
    criaRelatorioAdm(tipoRelat, dataIni, dataFim, nomesFunc)

Parâmetros:
    tipoRelat   : tipo do relatório solicitado
    dataIni     : data de início do relatório solicitado
    dataFim     : data de fim do relatório solicitado
    nomesFunc   : nome(s) do(s) funcionário(s) do relatório solicitado

Referências Cruzadas:
    Caso de Uso: Criar Relatório Administrativo

Pré-Condições:
    O Administrador sabe o(s) nome(s) do(s) funcionário(s) e o tipo e datas usados para a criação do relatório

Pós-Condições:
    O sistema mostra o relatório requerido com a opção de salvamento

-------------------------------------------------------------------------------------------------------------

Operação:
    solicitaSalvamentoRelatorio(relat)

Parâmetros:
    relat       : relatório que deve ser salvo

Referências Cruzadas:
    Caso de Uso: Criar Relatório Administrativo

Pré-Condições:
    Um Administrador deseja salvar o relatório

Pós-Condições:
    O sistema salvou o relatório caso as informações sejam dadas e o usuário confirme a ação

-------------------------------------------------------------------------------------------------------------

Operação:
    salvaRelatorio(relat, nome, local)

Parâmetros:
    relat       : relatório que deve ser salvo
    nome        : nome com o qual o relatório deve ser salvo
    local       : local onde o relatório deve ser salvo

Referências Cruzadas:
    Caso de Uso: Criar Relatório Administrativo

Pré-Condições:
    O Aministrador sabe com qual nome e em qual local o relatório deve ser salvo

Pós-Condições:
    O sistema salva o relatório caso o usuário tenha confirmado a ação

-------------------------------------------------------------------------------------------------------------

Operação:
    confirmaAcao()

Parâmetros:
    Nenhum

Referências Cruzadas:
    Caso de Uso: Criar Relatório Administrativo

Pré-Condições:
    O Administrador já realizou as ações necessárias para chegar na fase de confirmação

Pós-Condições:
    O sistema realmente realiza a ação caso tenha sido confirmada

-------------------------------------------------------------------------------------------------------------

Operação:
    descartaRelatorio(relat)

Parâmetros:
    relat       : relatório visualziado anteriormente

Referências Cruzadas:
    Caso de Uso: Criar Relatório Administrativo

Pré-Condições:
    O Administrador não quis salvar o relatório visualizado

Pós-Condições:
    O sistema não possui o relatório salvo

-------------------------------------------------------------------------------------------------------------

Operação:
    infoIndisp()

Parâmetros:
    Nenhum

Referências Cruzadas:
    Caso de Uso: Criar Relatório Administrativo

Pré-Condições:
    As informações requeridas pelo administrador não estão disponíveis

Pós-Condições:
    Caso o administrador queira voltar à tela inicial, o sistema mostra a tela inicial
    Caso contrário, o sistema é encerrado

-------------------------------------------------------------------------------------------------------------

Operação:
    infoInsuf()

Parâmetros:
    Nenhum

Referências Cruzadas:
    Caso de Uso: Criar Relatório Administrativo

Pré-Condições:
    As informações entregues pelo administrador são insuficientes para criar um relatório

Pós-Condições:
    Caso o administrador preencha as informações, o sistema está pronto para seguir com a criação do relatório
    Caso contrário, o sistema é encerrado

-------------------------------------------------------------------------------------------------------------

Operação:
    retornaTelaIni()

Parâmetros:
    Nenhum

Referências Cruzadas:
    Caso de Uso: Criar Relatório Administrativo

Pré-Condições:
    O usuário deseja voltar à tela inicial do sistema

Pós-Condições:
    O sistema mostra a tela inicial

-------------------------------------------------------------------------------------------------------------

Operação:
    cancelaOp()

Parâmetros:
    Nenhum

Referências Cruzadas:
    Caso de Uso: Criar Relatório Administrativo

Pré-Condições:
    O usuário deseja cancelar a operação que estava realizando

Pós-Condições:
    O sistema termina sua execução

-------------------------------------------------------------------------------------------------------------

Operação:
    completaInfoRelat()

Parâmetros:
    Nenhum

Referências Cruzadas:
    Caso de Uso: Criar Relatório Administrativo

Pré-Condições:
    O usuário entregou informações imcompletas anteriormente

Pós-Condições:
    O sistema agora possui todas as informações necessárias para criar um relatório

