@startuml
'rectangle "Gerente" as gerente
'rectangle "FolhaDePagamento" as folha
'rectangle "Pagamento" as pagamento
rectangle "Funcionario" as funcionario
'rectangle "Empresa" as empresa
'rectangle "ListaDeFuncionarios" as lista
rectangle "Venda" as venda
'rectangle "Ponto" as ponto
'rectangle "BaseDeDadosProjetos" as base
'rectangle "Projeto" as projeto
label " " as ini

ini     -down-> funcionario     : gerenciarOrdens()
funcionario -down-> funcionario : 1[criar] criarOrdem()\n2[alterar] alterarOrdem()\n3[cancelar] cancelarOrdem()
funcionario -down-> venda       : 1.1[criar] inserirInformacoesOrdem(contatoCliente, endCobranca, produto, data)\n2.1[alterar] compra = inserirIDOrdemDeCompra(IDOrdemDeCompra)\n3.1[cancelar] compra = inserirIDOrdemDeCompra(IDOrdemDeCompra)
venda   -down-> venda           : 1.2[criar] ordem = criaOrdem()\n2.2[alterar] inserirInformacoesOrdem(contatoCliente, endCobranca, produto, data)\n3.2[cancelar] cancelaOrdem(compra)\n3.3[cancelar] confirmar()

@enduml